# Location of main wallet
WALLET_LOCATION="/app/config/id.json"

# Should this node run the core attention task to handle PoRT Submissions (default to "false")
RUN_ATTENTION_TASK=false 

# Node Mode
# Enter either 'witness' or 'service' below 
# Witness will only test audit functionality, and won't run the task
NODE_MODE="service"

# The nodes address
SERVICE_URL="http://task_node:8080"

# Amounts to stake on ATTENTION
ATTENTION_STAKE=400

#  Tasks tp run and their stakes
TASKS="4ZbqVcP95zkhm9HsRWSveCosHjUozPf4QC73ce6Q8TRr,5T9yj41N3gZ1JpRNWM1F3hJc3dNsUjhFRVcUrSddyhfh"
TASK_STAKES=100,50

# environment
ENVIRONMENT = "development"

# To be used when developing your tasks locally and don't want them to be whitelisted by koii team yet
RUN_NON_WHITELISTED_TASKS=true

# Secrets must follow this convention for task to be able to use it (SECRET_<secret name>)
# SECRET_WEB3_STORAGE_KEY=

# Optional Environment Variables <Not Required when running in docker>

# SERVER_PORT=8080
#DEVELOPING_TASK= <Only needed when developing a TASK> <val: The file name that exists in executables folder>

# Default Program Ids <Not used just for reference>
# DATA_UPLOAD_PROGRAM_ID="wUHjGXySjmTT7iHF19UJe7ya18M5b4D6dyoCuRvdYaJ"

# Connection info for redis <Not required if running in Docker>
REDIS_IP="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""


# The address of the main trusted node
# TRUSTED_SERVICE_URL="https://k2-tasknet.koii.live"

# Location of K2 node
K2_NODE_URL="https://k2-testnet.koii.live"

# For CI/CD purpose to automate the staking wallet creation
INITIAL_STAKING_WALLET_BALANCE=400